<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Github Repository User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <img src="img/GitHubLogo.png" alt="" style="width: 500px; height: 200px; margin-left: 100px;">
    <img src="img/Download.png" alt="" style="width: 70px; height: 70px; margin-left: 100px;">

    <div id="re">   
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scriptrepos.js"></script>
</html>